apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 14
        targetSdkVersion 17

        testApplicationId "com.example.android.apis"
        testInstrumentationRunner ".app.LocalSampleInstrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
