# AndroidStudioProjects

./: .gitignore
AccelerometerPlay/app/: build.gradle
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/main/: AndroidManifest.xml
ActivityRecognition/app/src/main/java/com/example/android/activityrecognition/: ActivityUtils.java  (+3 more)
ActivityRecognition/app/src/main/res/menu/: main.xml
AnimExample/app/: build.gradle
AnimExample/app/src/main/: AndroidManifest.xml
AnimExample/app/src/main/java/scolttm/examples/: AnimExampleActivity.java  MovingButtonActivity.java  SquareView.java
AnimExample/app/src/main/res/anim/: hyperspace.xml  spin_rotate.xml  up_and_down.xml
AnimExample/app/src/main/res/layout/: button_move.xml  main.xml  rotate_square.xml
AnimExample/app/src/main/res/values/: strings.xml
ApiDemos/app/: build.gradle
ApiDemos/app/src/main/: AndroidManifest.xml
ApiDemos/app/src/main/res/layout/: fragment_layout.xml
ApiDemos/app/src/main/res/layout-land/: fragment_layout.xml
ContentProviderExample/app/: build.gradle
ContentProviderExample/app/src/main/: AndroidManifest.xml
ContentProviderExample/app/src/main/java/scotm/examples/: ContentProviderExampleActivity.java
ContentProviderExample/app/src/main/res/layout/: list_item_view.xml  main.xml
ContentProviderExample/app/src/main/res/values/: strings.xml
CountyList/app/: build.gradle
CountyList/app/src/main/: AndroidManifest.xml
CountyList/app/src/main/java/cs378/exmaple/: CountryActivity.java
CountyList/app/src/main/res/layout/: complex_list_item.xml  countries.xml  list_item.xml
CountyList/app/src/main/res/values/: countries.xml  strings.xml
EffectiveNavigation1/app/: build.gradle
EffectiveNavigation1/app/src/main/res/layout/: activity_collection_demo.xml
FragmentExample/app/: build.gradle
FragmentExample/app/src/main/: AndroidManifest.xml
FragmentExample/app/src/main/res/layout/: detail_fragment_layout.xml  fragment_layout.xml
FragmentExample/app/src/main/res/layout-land/: fragment_layout.xml
FragmentExample/app/src/main/res/values/: strings.xml
GestureBuilder/app/: build.gradle
GestureBuilder/app/src/main/: AndroidManifest.xml
GraphicsExamples/app/: build.gradle
GraphicsExamples/app/src/main/: AndroidManifest.xml
GraphicsExamples/app/src/main/java/scottm/examples/: AnimationLoop.java  BadAnimationActivity.java  Balloon.java  BalloonView.java  GraphicsExamplesActivity.java  GraphicsView.java
GraphicsExamples/app/src/main/res/layout/: bad_anim.xml  main.xml
GraphicsExamples/app/src/main/res/menu/: menu.xml
GraphicsExamples/app/src/main/res/values/: color.xml  strings.xml
GuessFour/app/: build.gradle
GuessFour/app/src/main/: AndroidManifest.xml
GuessFour/app/src/main/java/scottm/examples/guessfour/: About.java  AnimationLoop.java  Board.java  BoardView.java  Circ.java  Code.java  Feedback.java  GameView.java  GuessFour.java  GuessFourGame.java  ModifiableCode.java  Peg.java  Prefs.java  Sounds.java
GuessFour/app/src/main/res/anim/: cycle_4.xml  cycle_7.xml  shake.xml  shake_up_down.xml  spin.xml
GuessFour/app/src/main/res/layout/: about.xml  game.xml  main.xml
GuessFour/app/src/main/res/layout-land/: main.xml
GuessFour/app/src/main/res/layout-port/: main.xml
GuessFour/app/src/main/res/menu/: menu.xml
GuessFour/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
GuessFour/app/src/main/res/xml/: settings.xml
IntentExample/app/: build.gradle
IntentExample/app/src/main/: AndroidManifest.xml
IntentExample/app/src/main/res/layout/: activity_get_name.xml  activity_intent_example.xml
IntentExample/app/src/main/res/values/: strings.xml
LifeCycleTest/app/: build.gradle
LifeCycleTest/app/src/main/: AndroidManifest.xml
LifeCycleTest/app/src/main/java/scott/examples/lifeCycleTest/: LifeCycleTestActivity.java  NameGetter.java  NameStore.java
LifeCycleTest/app/src/main/res/layout/: getter.xml  main.xml
LifeCycleTest/app/src/main/res/values/: strings.xml
LocationTest_API_23_Test/app/: build.gradle
LocationTest_API_23_Test/app/src/main/: AndroidManifest.xml
LocationTest_API_23_Test/app/src/main/java/org/example/locationtest/: LocationTest.java
LocationTest_API_23_Test/app/src/main/res/layout/: activity_leaving_gdc.xml  main.xml
LocationTest_API_23_Test/app/src/main/res/values/: dimens.xml  strings.xml
NavigationDrawerExample/app/: build.gradle
NavigationDrawerExample/app/src/main/: AndroidManifest.xml
SensorTest/app/: build.gradle
SensorTest/app/src/main/: AndroidManifest.xml
SensorTest/app/src/main/java/scottm/examples/: RotationVectorDemo.java  SensorTest.java
SensorTest/app/src/main/res/layout/: main.xml
SensorTest/app/src/main/res/values/: strings.xml
Service_Example_SMS_Responder/app/: build.gradle
Service_Example_SMS_Responder/app/src/main/: AndroidManifest.xml
Service_Example_SMS_Responder/app/src/main/java/com/cookbook/SMSresponser/: DummyService.java  OnBootReceiver.java  ResponserService.java  SMSResponser.java  StartupReceiver.java
Service_Example_SMS_Responder/app/src/main/res/layout/: main.xml
Service_Example_SMS_Responder/app/src/main/res/values/: strings.xml
SoundsAndVideo/app/: build.gradle
SoundsAndVideo/app/src/main/: AndroidManifest.xml
SoundsAndVideo/app/src/main/java/scottm/examples/sound/: SoundsAndVideoActivity.java
TiltBall/app/: build.gradle
TiltBall/app/src/main/: AndroidManifest.xml
TiltBall/app/src/main/java/droid/pkg/: BallView.java  TiltBallActivity.java
TiltBall/app/src/main/res/layout/: main.xml
TiltBall/app/src/main/res/values/: strings.xml
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/app/src/main/java/com/deitel/tipcalculator/: DecimalInputFilter.java  TipCalculator.java
TipCalculator/app/src/main/res/layout/: main.xml
TipCalculator/app/src/main/res/values/: colors.xml  strings.xml
activity-lifecycle/app/: build.gradle
activity-lifecycle/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
activity-lifecycle/app/src/main/res/values/: strings.xml
(+246 files in other folders)
