<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="18dp" />

    <Button
        android:id="@+id/changeReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="changeAutoReplyText"
        android:text="Change my response"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:lines="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startAutoRespond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="startAutoRespond"
        android:text="Start Auto Text Respond"
        android:textSize="24sp" />

    <Button
        android:id="@+id/stopAutoRespond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="stopAutoRespond"
        android:text="Stop Auto Text Respond"
        android:textSize="24sp" />

</LinearLayout>